import { InMemoryDbService } from 'angular-in-memory-web-api';

export class InMemDataService implements InMemoryDbService {
  createDb() {
    const patients = [
      { id: 1, name: 'Иванов Иван Иванович', birthDate: '11.11.2011', policy: '1111111111111111' },
      { id: 2, name: 'Алексеев Алексей Алексеевич', birthDate: '22.12.1922', policy: '2222222222222222' },
      { id: 3, name: 'Петров Петр Петрович', birthDate: '01.01.1990', policy: '3333333333333333' },
      { id: 4, name: 'Сергеев Сергей Сергеевич', birthDate: '02.02.2002', policy: '4444444444444444' },
      { id: 5, name: 'Васильев Василий Васильевич', birthDate: '09.09.1949', policy: '5555555555555555' }
    ];

    const experts = [
      {
        name: 'Григорьева Г.Г.',
        specialty: 'Терапевт',
        place: 'ГП №128 к.110',
        step: 30,
        work: [{ startTime: '10:00', endTime: '20:00', days: 60 }],
        appointment: [
          { startTime: '10:00', endTime: '14:00', days: 60 },
          { startTime: '15:00', endTime: '20:00', days: 60 }
        ],
        notWorks: [{ startTime: '14:00', endTime: '15:00', days: 60}],
        records: [
          { patientId: 1, time: '10:00', date: new Date() },
          { patientId: 2, time: '10:00', date: new Date() }
        ]
      }

    // Рабочее время: с 10:00 до 20:00 (пн-пт, на следующие 2 месяца)
    // Шаг сетки расписания: 30 минут
    // Диапазоны с квотой «Запись на прием»: 10:00-14:00, 15:00-20:00 (на все дни, указанные в рабочем времени).
    // Диапазон с квотой «Врач не работает»: 14:00-15:00 (на все дни, указанные в рабочем времени).
    // Созданные записи: пациент №1 на 10:00, пациент №2 на 10:00, пациент №3 на 10:30. Все записи – на одну дату.

    // Сидорова С.С.
    // Терапевт
    // ГП №128
    // к.120
    // Рабочее время: с 08:00 до 15:00 (пн-чт, на следующие 2 месяца)
    // Шаг сетки расписания: 30 минут
    // Диапазоны с квотой «Запись на прием»: 10:00-15:00 (на все дни, указанные в рабочем времени).
    // Диапазон с квотой «Обучение»: 10:00-15:00 (только на понедельник).
    // Созданные записи: пациент №4 (на любую дату, попадающую на диапазон с квотой «Обучение»)
    // Сидорова С.С
    // Терапевт
    // ГП №128
    // к.130
    // Рабочее время: с 14:00 до 18:00 (пт-сб, на следующий месяц)
    // Шаг сетки расписания: 10 минут
    // Диапазоны с квотой «Запись на прием»: с 14:00 до 18:00 (на все дни, указанные в рабочем времени).
    // Созданные записи: нет
    // Елисеева Е.Е.
    // Офтальмолог
    // ГП №128
    // к.140
    // Рабочее время: с 08:00 до 18:00 (пн-пт, на следующие 2 месяца)
    // Шаг сетки расписания: 30 минут
    // Диапазоны с квотой «Запись на прием»: с 10:00 до 17:45 (на все дни, указанные в рабочем времени)
    // Диапазон с квотой «Работа с документами»: с 14:30 до 14:55, с 16:20 до 16:40 (на все дни, указанные в рабочем времени).
    // Созданные записи: нет
    // Константинова-Щедрина А.А.
    // Офтальмолог
    // ГП №128
    // к.150
    // Рабочее время: с 9:00 до 21:00 (вт-сб)
    // Шаг сетки расписания: 30 минут
    // Диапазоны с квотой «Запись на прием»: с 9:00 до 21:00 (на все дни, указанные в рабочем времени, кроме вторника).
    // Созданные записи: нет
    ];

    return { patients, experts };
  }
}
